MINECRAFT_HOME=/git/clone/location
AWS_ACCESS_KEY_ID="SOMEACCESSKEY"
AWS_SECRET_ACCESS_KEY="SOMESECRETACCESSKEY"
AWS_DEFAULT_REGION="SOMEREGION"
RESTIC_REPOSITORY="s3://s3.amazonaws.com/somelocation/backups"
RESTIC_FORGET_ARGS="--prune --keep-daily 7 --keep-weekly 52 --keep-monthly 120 --keep-yearly 100"
RESTIC_PASSWORD="SUPERSECRETPASSWORD"
RCON_PASSWORD="ANOTHERSUPERSECRETPASSWORD"
